<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: #8bc6ec;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            width: 250px;
            height: 510px;
            background-color: white;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            padding: 15px;
        }
        .card img{
            height: 48%;
            border-radius: 10px;
        }
        .card h2{
            font-size: 1.4rem;
        }
        .card p{
            font-size: 1.1em;
        }
    </style>
</head>
<body>
    
    <div class="container">

        <div class="card">
            <img src="qrcode.png" />
            <h2>Improve your fort end skills buy developing Projects</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique quisquam voluptas mollitia quia numquam aperiam corrupti facilis tenetur?</p>
        </div>

    </div>

</body>
</html>