<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: #8bc6ec;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            width: 350px;
            height: 550px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 25px;
        }
        .card img{
            width: 100%;
            height: 30%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        .textBox{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
            width: 75%;
            text-align: center;
            /* padding: 20px; */
        }
        #amountBox{
            width: 80%;
            height: 10%;
            background-color: #b6e0fceb;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-right: 20px;
            padding-left: 20px;
        }
        #leftBox{
            height: 100%;
            /* width: fit-content; */
            display: flex;
            gap: 15px;

            align-items: center;
        }

        #imgBox img{
            height: 3.5rem;
            width: 3.5rem;
        }

        #rightBox{

        }
        #paymentButton{
            width: 80%;
            height: 9%;
            background-color: rgb(22, 22, 79);
            color: white;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
        }
        .cancelBox a{
            text-decoration: none;
            color: rgb(46, 43, 43);
            font-weight: bold;
            font-size: large;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="card">
            <img src="icon.jpg" />
            <div class="textBox">
                <h2>Order Summary</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima praesentium tenetur at id necessitatibus aperiam adipisci dolorum quaerat voluptate laborum!</p>

            </div>

            <div id="amountBox">
                <div id="leftBox">
                    <div id="imgBox">
                        <img src="music.png" />
                    </div>
                    <div id="textAmountBox">
                        <p>Amount</p>
                        <p>$99.9/year</p>
                    </div>
                </div>

                <div id="rightBox">
                    <a href="#">Change</a>
                </div>
            </div>

            <button id="paymentButton">
                Proceed to Payment
            </button>

            <div class="cancelBox">
                <a href="#">Cancle Order</a>
            </div>

        </div>
    </div>

</body>
</html>