/*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}*/

body{
    height: 100%;
    width: 100%;
}

.container{
    height: 100%;
    width: 100%; 
    background-color: rgba(253, 209, 67, 0.954);
    display: grid;
    padding: 4rem;
    gap: 0.4rem;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,200px);
    border: 2px solid rgb(57, 233, 17);
    /*align-items: center;
    row-gap: 1rem;
    column-gap: 1rem; 
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr); */
}

.item{
    height: 10px;
    width: 10px;
    background-color:rgba(255, 115, 241, 0.852);
    border: 1.6px solid red;
    display: grid;
    justify-self: end;
    align-items: center;
    text-align: center;
    font-size: 0.7rem;
}