*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    width: 100vw;
}

.container{
    height: 100%;
    width: 100%; 
    background-color: rgb(248, 88, 88);
    display: grid;
    padding: 4rem;
    gap: 1rem;
    /* row-gap: 1rem;
    column-gap: 1rem; 
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr);*/
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
}

.item{
    background-color:rgb(243, 243, 146);
    border: 5px solid #b0d40d;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.7rem;
}


@media(min-width: 768px){

    .container{
        grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr);
    }

    .Header, .Footer{
        grid-column-start: 1;
        grid-column-end: 4;
    }
    
    .Sidebar{
        grid-row-start: 2;
        grid-row-end: 4;
    }
    
    .Content1{
        grid-column-start: 2;
        grid-column-end: 4;
    }

}